# firespigot

./: README.md  build.gradle
firespigot-api/: build.gradle
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/command/: Command.java  CommandBukkitAuth.java  SpigotCommand.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/command/context/: CommandContext.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/extension/: Extension.java  FireModule.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/extension/auth/: ModuleAuth.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/extension/auth/impl/: ModuleAuthImpl.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/extension/inject/: Inject.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/extension/loader/: ExtensionLoader.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/json/: JsonFile.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/json/builder/: JsonArrayBuilder.java  JsonObjectBuilder.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/mongo/: MongoConnection.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/mongo/builder/: MongoConnectionBuilder.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/sql/: SqlConnection.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/sql/builder/: SqlConnectionBuilder.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/sql/type/: DatabaseType.java
firespigot-api/src/main/java/dev/shylisaa/firespigot/api/task/: FireScheduler.java
firespigot-plugin/: build.gradle
firespigot-plugin/src/main/java/dev/shylisaa/firespigot/plugin/: FireSpigotPlugin.java
firespigot-plugin/src/main/java/dev/shylisaa/firespigot/plugin/commands/: ModulesCommand.java
firespigot-plugin/src/main/resources/: plugin.yml
